[ping_10_20_4_4]
pattern = collectd.gateway.ping.*10_20_4_4.*
retentions = 10s:1y

[ping_10_20_100_2]
pattern = collectd.gateway.ping.*10_20_100_2.*
retentions = 10s:1y

[default]
pattern = .*
retentions = 10s:7d
